[gd_scene load_steps=42 format=2]

[ext_resource path="res://Codigos/Escena_principal.gd" type="Script" id=1]
[ext_resource path="res://Escenas/suelo_obstaculo_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/suelo_obstaculo_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/suelo_obstaculo_3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/suelo_obstaculo_4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Escenas/suelo_obstaculo_5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Escenas/dinosaruio.tscn" type="PackedScene" id=7]
[ext_resource path="res://Codigos/Camera.gd" type="Script" id=8]
[ext_resource path="res://texturas/paralax_fondo/primer_plano.png" type="Texture" id=9]
[ext_resource path="res://texturas/paralax_fondo/segundo_plano.png" type="Texture" id=10]
[ext_resource path="res://texturas/paralax_fondo/nuves.png" type="Texture" id=11]
[ext_resource path="res://texturas/paralax_fondo/cielo.png" type="Texture" id=12]
[ext_resource path="res://texturas/humo_correr.png" type="Texture" id=13]
[ext_resource path="res://Escenas/suelo_obstaculo.tscn" type="PackedScene" id=14]
[ext_resource path="res://tipografias/Karate.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://sonido_y_musica/easy joy.ogg" type="AudioStream" id=16]
[ext_resource path="res://sonido_y_musica/jump_11.wav" type="AudioStream" id=17]
[ext_resource path="res://sonido_y_musica/lose sound 1-2.wav" type="AudioStream" id=18]
[ext_resource path="res://sonido_y_musica/jumpland.wav" type="AudioStream" id=19]
[ext_resource path="res://texturas/touch_screen_transparente.png" type="Texture" id=20]

[sub_resource type="SpatialMaterial" id=20]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 9 )
uv1_offset = Vector3( 0.793657, 0, 0 )

[sub_resource type="SpatialMaterial" id=21]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 10 )
uv1_offset = Vector3( 0.0952397, 0, 0 )

[sub_resource type="SpatialMaterial" id=22]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 11 )
uv1_offset = Vector3( 0.289381, 0, 0 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 13 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 3, 2 )

[sub_resource type="ProceduralSky" id=5]

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PrismMesh" id=8]
material = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=10]
loop = true

[sub_resource type="Animation" id=11]
length = 65.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Camera/paralax_en_3D/nuve:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Camera/paralax_en_3D/primer_plano:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 40.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Camera/paralax_en_3D/segundo_plano:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAdd2" id=14]

[sub_resource type="AnimationNodeAdd2" id=15]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "segundo_plano"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "nuves"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "primer_plano"

[sub_resource type="AnimationNodeBlendTree" id=19]
graph_offset = Vector2( -37, -26 )
nodes/Add2/node = SubResource( 15 )
nodes/Add2/position = Vector2( 320, 64 )
"nodes/Add2 2/node" = SubResource( 14 )
"nodes/Add2 2/position" = Vector2( 600, 140 )
nodes/Animation/node = SubResource( 18 )
nodes/Animation/position = Vector2( 40, -20 )
"nodes/Animation 2/node" = SubResource( 16 )
"nodes/Animation 2/position" = Vector2( 20, 120 )
"nodes/Animation 3/node" = SubResource( 17 )
"nodes/Animation 3/position" = Vector2( 120, 340 )
nodes/output/position = Vector2( 860, 120 )
node_connections = [ "output", 0, "Add2 2", "Add2", 0, "Animation", "Add2", 1, "Animation 2", "Add2 2", 0, "Add2", "Add2 2", 1, "Animation 3" ]

[node name="Escena_principal" type="Spatial" groups=[
"Escena_principal",
]]
script = ExtResource( 1 )
obstaculos = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="dinosaruio" parent="." instance=ExtResource( 7 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.25, 2.65, 0 )
current = true
size = 10.0
script = ExtResource( 8 )

[node name="paralax_en_3D" type="Spatial" parent="Camera"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2.55795e-13, 3.76, -15.304 )

[node name="primer_plano" type="Sprite3D" parent="Camera/paralax_en_3D"]
transform = Transform( 1.3, 0, -1.31134e-08, 0, 1, 0, -1.31134e-08, 0, 1, 0, 0.5, 1 )
material_override = SubResource( 20 )
texture = ExtResource( 9 )

[node name="segundo_plano" type="Sprite3D" parent="Camera/paralax_en_3D"]
transform = Transform( 1.38, 0, -1.66103e-08, 0, 1, 0, -1.66103e-08, 0, 1, 0.0900002, 0.69, 0.04 )
material_override = SubResource( 21 )
texture = ExtResource( 10 )

[node name="nuve" type="Sprite3D" parent="Camera/paralax_en_3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07, 0.5 )
material_override = SubResource( 22 )
texture = ExtResource( 11 )

[node name="cielo" type="Sprite3D" parent="Camera/paralax_en_3D"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -2 )
material_override = SubResource( 23 )
texture = ExtResource( 12 )

[node name="serie_de_camaras_pruebas" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.25, 2.65, 0 )

[node name="Camera_lejos" type="Camera" parent="serie_de_camaras_pruebas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.19, -1.03, 28.64 )

[node name="Camera_media" type="Camera" parent="serie_de_camaras_pruebas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.28, -0.94, 10.4 )

[node name="Camera_superior" type="Camera" parent="serie_de_camaras_pruebas"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.96, 69.97, -8.04 )

[node name="Camera_super_lejos" type="Camera" parent="serie_de_camaras_pruebas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.96, -1.03, 31.96 )

[node name="dinosaurio_particulas" type="CPUParticles" parent="." groups=[
"dinosaurio_particulas",
]]
transform = Transform( -0.0251538, 0, -0.999684, 0, 1, 0, 0.999684, 0, -0.0251538, -0.116, 0.19, 0.432 )
amount = 2
lifetime = 0.5
mesh = SubResource( 4 )
flatness = 1.0
gravity = Vector3( -5, 2, 0 )
angular_velocity = 7.24592e-18
angular_velocity_random = 0.24
linear_accel = 1.0
linear_accel_random = 0.63
scale_amount_random = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.965926, 0.212012, -0.148452, 0, 0.573576, 0.819152, 0.258819, -0.79124, 0.554032, -10, 9, 0 )
shadow_enabled = true

[node name="suelo_obstaculo" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="referencia_puntero" type="MeshInstance" parent="."]
transform = Transform( 0.0871558, 8.70901e-08, 0.996195, 0, -4.55, 3.97774e-07, 0.996195, -7.6194e-09, -0.0871558, 0, 11, -7 )
visible = false
mesh = SubResource( 8 )
material/0 = null

[node name="puntaje" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Puntaje = 0"

[node name="animaciones" type="Node" parent="."]

[node name="animaciones_fondo" type="AnimationPlayer" parent="animaciones"]
autoplay = "meteorito_animado"
anims/meteorito_animado = SubResource( 10 )
anims/nuves = SubResource( 11 )
anims/primer_plano = SubResource( 12 )
anims/segundo_plano = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="animaciones"]
tree_root = SubResource( 19 )
anim_player = NodePath("../animaciones_fondo")
active = true
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0

[node name="sonidos_Y_musica" type="Node" parent="."]

[node name="sonido_fondo" type="AudioStreamPlayer" parent="sonidos_Y_musica" groups=[
"sonido_fondo",
]]
stream = ExtResource( 16 )
autoplay = true
bus = "musica"

[node name="saltar" type="AudioStreamPlayer" parent="sonidos_Y_musica" groups=[
"saltar",
]]
stream = ExtResource( 17 )

[node name="morir" type="AudioStreamPlayer" parent="sonidos_Y_musica" groups=[
"morir",
]]
stream = ExtResource( 18 )

[node name="caer" type="AudioStreamPlayer" parent="sonidos_Y_musica" groups=[
"caer",
]]
stream = ExtResource( 19 )

[node name="Obstaculos_instanciados" type="Spatial" parent="."]

[node name="click_touch" type="TouchScreenButton" parent="."]
normal = ExtResource( 20 )
action = "click_touch"
